{
    "version": "0.4",
    "title": "Global Kit Styles",
    "type": "section",
    "metadata": {
        "template_type": "global-styles",
        "include_in_zip": "1",
        "elementor_pro_required": null,
        "additional_template_information": [
            "These are the global theme styles configured through the Elementor Theme Styles area."
        ],
        "wp_page_template": "default"
    },
    "content": [],
    "page_settings": {
        "system_colors": [
            {
                "_id": "primary",
                "title": "Primary",
                "color": "#121212"
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "color": "#F3F3F3"
            },
            {
                "_id": "text",
                "title": "Text",
                "color": "#6E6E6E"
            },
            {
                "_id": "accent",
                "title": "Heading",
                "color": "#121212"
            }
        ],
        "custom_colors": [
            {
                "_id": "4054cab",
                "title": "Accent",
                "color": "#F9F9F9"
            },
            {
                "_id": "c0dc0f8",
                "title": "Border",
                "color": "#DADADA"
            },
            {
                "_id": "50b2a21",
                "title": "Border Overlay",
                "color": "#FFFFFF45"
            },
            {
                "_id": "fdf12ae",
                "title": "White Overlay",
                "color": "#FFFFFFA1"
            },
            {
                "_id": "2e791f7",
                "title": "White 30",
                "color": "#FFFFFF3D"
            },
            {
                "_id": "328789b",
                "title": "White 98",
                "color": "#FFFFFFF7"
            },
            {
                "_id": "4fd9aca",
                "title": "Instagram Button",
                "color": "#833AB4"
            },
            {
                "_id": "5e39643",
                "title": "Facebook Button",
                "color": "#4267B2"
            },
            {
                "_id": "645e88e",
                "title": "Youtube Button",
                "color": "#C33E3E"
            },
            {
                "_id": "0b1bed4",
                "title": "Pinterest Button",
                "color": "#E60023"
            },
            {
                "_id": "c72a823",
                "title": "White 90",
                "color": "#FFFFFFDB"
            }
        ],
        "system_typography": [
            {
                "_id": "primary",
                "title": "Primary",
                "typography_typography": "custom",
                "typography_font_family": "Sulphur Point"
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "typography_typography": "custom",
                "typography_font_family": "Sulphur Point"
            },
            {
                "_id": "text",
                "title": "Text",
                "typography_typography": "custom",
                "typography_font_family": "Sulphur Point",
                "typography_font_size": {
                    "unit": "px",
                    "size": 17,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_text_transform": "none"
            },
            {
                "_id": "accent",
                "title": "Accent",
                "typography_typography": "custom",
                "typography_font_family": "Sulphur Point",
                "typography_font_weight": "bold",
                "typography_font_size": {
                    "unit": "px",
                    "size": 13,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.3,
                    "sizes": []
                },
                "typography_text_transform": "uppercase",
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": 2,
                    "sizes": []
                }
            }
        ],
        "custom_typography": [
            {
                "typography_typography": "custom",
                "typography_font_size": {
                    "unit": "px",
                    "size": 250,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 120,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "_id": "5898891",
                "title": "404 Big",
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": 25,
                    "sizes": []
                },
                "typography_letter_spacing_mobile": {
                    "unit": "px",
                    "size": 10,
                    "sizes": []
                },
                "typography_font_family": "Sulphur Point",
                "typography_font_weight": "bold"
            },
            {
                "title": "Very Big Title",
                "_id": "db48b8b",
                "typography_typography": "custom",
                "typography_font_size": {
                    "unit": "px",
                    "size": 60,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 45,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 35,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.3,
                    "sizes": []
                },
                "typography_font_family": "Sulphur Point"
            },
            {
                "title": "Big Title",
                "_id": "c397194",
                "typography_typography": "custom",
                "typography_font_size": {
                    "unit": "px",
                    "size": 45,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 35,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 30,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.3,
                    "sizes": []
                },
                "typography_font_family": "Sulphur Point"
            },
            {
                "title": "Medium Title",
                "_id": "679076f",
                "typography_typography": "custom",
                "typography_font_size": {
                    "unit": "px",
                    "size": 35,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 30,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 25,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.3,
                    "sizes": []
                },
                "typography_font_family": "Sulphur Point"
            },
            {
                "title": "Standart Title",
                "_id": "a10f8a0",
                "typography_typography": "custom",
                "typography_font_size": {
                    "unit": "px",
                    "size": 25,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 23,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 20,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.3,
                    "sizes": []
                },
                "typography_font_family": "Sulphur Point"
            },
            {
                "title": "Small Title",
                "_id": "b21c26e",
                "typography_typography": "custom",
                "typography_font_size": {
                    "unit": "px",
                    "size": 20,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 17,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 18,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.3,
                    "sizes": []
                },
                "typography_font_family": "Sulphur Point"
            },
            {
                "title": "Extra Small Title",
                "_id": "4aceb21",
                "typography_typography": "custom",
                "typography_font_size": {
                    "unit": "px",
                    "size": 17,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 15,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.3,
                    "sizes": []
                },
                "typography_font_family": "Sulphur Point"
            },
            {
                "typography_typography": "custom",
                "typography_font_size": {
                    "unit": "px",
                    "size": 15,
                    "sizes": []
                },
                "_id": "1eb2da8",
                "title": "Body Small",
                "typography_font_family": "Sulphur Point",
                "typography_font_weight": "400"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Sulphur Point",
                "typography_font_size": {
                    "unit": "px",
                    "size": 20,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 17,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 18,
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_font_style": "italic",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.3,
                    "sizes": []
                },
                "typography_word_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "_id": "3be2057",
                "title": "Block Quote"
            },
            {
                "title": "Form Label",
                "_id": "94bac04",
                "typography_typography": "custom",
                "typography_font_family": "Sulphur Point",
                "typography_font_size": {
                    "unit": "px",
                    "size": 15,
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Sulphur Point",
                "typography_font_size": {
                    "unit": "px",
                    "size": 18,
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_text_transform": "uppercase",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.3,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": 2,
                    "sizes": []
                },
                "_id": "b9711bb",
                "title": "Text Path"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Sulphur Point",
                "typography_font_size": {
                    "unit": "px",
                    "size": 35,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 30,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 23,
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_font_style": "italic",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.3,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_word_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "_id": "f4f8084",
                "title": "Medium Quote"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Sulphur Point",
                "typography_font_size": {
                    "unit": "px",
                    "size": 17,
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_font_style": "italic",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                },
                "_id": "48cd92d",
                "title": "Quote"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Sulphur Point",
                "typography_font_size": {
                    "unit": "px",
                    "size": 13,
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_text_transform": "uppercase",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.3,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": 2.5,
                    "sizes": []
                },
                "_id": "3958d75",
                "title": "Subheading"
            }
        ],
        "default_generic_fonts": "Sans-serif",
        "page_title_selector": "h1.entry-title",
        "activeItemIndex": 1,
        "viewport_md": 768,
        "viewport_lg": 1025,
        "link_normal_typography_font_family": "Nunito Sans",
        "link_normal_typography_font_size": {
            "unit": "px",
            "size": 17,
            "sizes": []
        },
        "button_text_color": "#FFFFFF",
        "button_border_radius": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": false
        },
        "button_padding": {
            "unit": "px",
            "top": "16",
            "right": "35",
            "bottom": "16",
            "left": "35",
            "isLinked": false
        },
        "image_box_shadow_box_shadow": {
            "horizontal": 0,
            "vertical": 5,
            "blur": 50,
            "spread": 0,
            "color": "rgba(0, 0, 0, 0.15)"
        },
        "__globals__": {
            "link_normal_color": "globals\/colors?id=primary",
            "button_background_color": "globals\/colors?id=primary",
            "button_hover_background_color": "globals\/colors?id=secondary",
            "button_hover_text_color": "globals\/colors?id=primary",
            "button_border_color": "globals\/colors?id=primary",
            "body_color": "globals\/colors?id=text",
            "h1_color": "globals\/colors?id=accent",
            "h2_color": "globals\/colors?id=accent",
            "h3_color": "globals\/colors?id=accent",
            "h4_color": "globals\/colors?id=accent",
            "h5_color": "globals\/colors?id=accent",
            "h6_color": "globals\/colors?id=accent",
            "button_background_color_b": "globals\/colors?id=secondary",
            "button_hover_background_color_b": "globals\/colors?id=primary",
            "button_typography_typography": "globals\/typography?id=accent",
            "body_typography_typography": "globals\/typography?id=text",
            "h1_typography_typography": "globals\/typography?id=db48b8b",
            "h2_typography_typography": "globals\/typography?id=c397194",
            "h3_typography_typography": "globals\/typography?id=679076f",
            "h4_typography_typography": "globals\/typography?id=a10f8a0",
            "h5_typography_typography": "globals\/typography?id=b21c26e",
            "h6_typography_typography": "globals\/typography?id=4aceb21",
            "form_field_border_color": "",
            "button_hover_border_color": "globals\/colors?id=secondary",
            "form_label_typography_typography": "globals\/typography?id=94bac04",
            "form_field_background_color": "",
            "form_field_text_color": "globals\/colors?id=text",
            "form_field_focus_border_color": "globals\/colors?id=secondary",
            "form_field_typography_typography": "globals\/typography?id=1eb2da8",
            "form_field_focus_text_color": "globals\/colors?id=text",
            "body_background_color": "",
            "form_field_focus_background_color": ""
        },
        "button_border_width": {
            "unit": "px",
            "top": "1",
            "right": "1",
            "bottom": "1",
            "left": "1",
            "isLinked": true
        },
        "button_box_shadow_box_shadow": {
            "horizontal": 0,
            "vertical": 25,
            "blur": 50,
            "spread": 0,
            "color": "rgba(250, 87.99999999999999, 181.99999999999997, 0.23137254901960785)"
        },
        "hello_footer_copyright_text": "All rights reserved",
        "body_color": "#6E6E6E",
        "h2_color": "#0F0F17",
        "h3_color": "#0F0F17",
        "h4_color": "#0F0F17",
        "h5_color": "#0F0F17",
        "h6_color": "#0F0F17",
        "button_hover_background_color": "#FFB703",
        "button_background_gradient_angle": {
            "unit": "deg",
            "size": 170,
            "sizes": []
        },
        "button_hover_background_gradient_angle": {
            "unit": "deg",
            "size": 170,
            "sizes": []
        },
        "h1_color": "#0F0F17",
        "link_normal_color": "#023047",
        "form_field_padding": {
            "unit": "px",
            "top": "16",
            "right": "16",
            "bottom": "16",
            "left": "16",
            "isLinked": true
        },
        "button_hover_box_shadow_box_shadow": {
            "horizontal": 0,
            "vertical": 10,
            "blur": 25,
            "spread": 0,
            "color": "rgba(0, 0, 0, 0.1)"
        },
        "body_typography_typography": "custom",
        "body_typography_font_family": "Roboto",
        "body_typography_font_size": {
            "unit": "px",
            "size": 17,
            "sizes": []
        },
        "body_typography_line_height": {
            "unit": "em",
            "size": 1.5,
            "sizes": []
        },
        "h1_typography_typography": "custom",
        "h1_typography_font_family": "Oswald",
        "h1_typography_font_size": {
            "unit": "px",
            "size": 60,
            "sizes": []
        },
        "h1_typography_font_weight": "600",
        "h1_typography_line_height": {
            "unit": "em",
            "size": 1.3,
            "sizes": []
        },
        "h1_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h2_typography_typography": "custom",
        "h2_typography_font_family": "Oswald",
        "h2_typography_font_size": {
            "unit": "px",
            "size": 45,
            "sizes": []
        },
        "h2_typography_font_weight": "600",
        "h2_typography_line_height": {
            "unit": "em",
            "size": 1.3,
            "sizes": []
        },
        "h2_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h3_typography_typography": "custom",
        "h3_typography_font_family": "Oswald",
        "h3_typography_font_size": {
            "unit": "px",
            "size": 35,
            "sizes": []
        },
        "h3_typography_font_weight": "600",
        "h3_typography_line_height": {
            "unit": "em",
            "size": 1.3,
            "sizes": []
        },
        "h3_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h4_typography_typography": "custom",
        "h4_typography_font_family": "Oswald",
        "h4_typography_font_size": {
            "unit": "px",
            "size": 25,
            "sizes": []
        },
        "h4_typography_font_weight": "600",
        "h4_typography_line_height": {
            "unit": "em",
            "size": 1.3,
            "sizes": []
        },
        "h4_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h5_typography_typography": "custom",
        "h5_typography_font_family": "Oswald",
        "h5_typography_font_size": {
            "unit": "px",
            "size": 20,
            "sizes": []
        },
        "h5_typography_font_weight": "600",
        "h5_typography_line_height": {
            "unit": "em",
            "size": 1.3,
            "sizes": []
        },
        "h5_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h6_typography_typography": "custom",
        "h6_typography_font_family": "Oswald",
        "h6_typography_font_size": {
            "unit": "px",
            "size": 17,
            "sizes": []
        },
        "h6_typography_font_weight": "600",
        "h6_typography_line_height": {
            "unit": "em",
            "size": 1.3,
            "sizes": []
        },
        "h6_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "button_typography_typography": "custom",
        "button_typography_font_family": "Oswald",
        "button_typography_font_size": {
            "unit": "px",
            "size": 13,
            "sizes": []
        },
        "button_typography_font_weight": "500",
        "button_typography_text_transform": "uppercase",
        "button_typography_line_height": {
            "unit": "em",
            "size": 1.3,
            "sizes": []
        },
        "button_typography_letter_spacing": {
            "unit": "px",
            "size": 2,
            "sizes": []
        },
        "h1_typography_font_size_tablet": {
            "unit": "px",
            "size": 45,
            "sizes": []
        },
        "h1_typography_font_size_mobile": {
            "unit": "px",
            "size": 35,
            "sizes": []
        },
        "h2_typography_font_size_tablet": {
            "unit": "px",
            "size": 35,
            "sizes": []
        },
        "h2_typography_font_size_mobile": {
            "unit": "px",
            "size": 30,
            "sizes": []
        },
        "h3_typography_font_size_tablet": {
            "unit": "px",
            "size": 30,
            "sizes": []
        },
        "h3_typography_font_size_mobile": {
            "unit": "px",
            "size": 25,
            "sizes": []
        },
        "h4_typography_font_size_tablet": {
            "unit": "px",
            "size": 23,
            "sizes": []
        },
        "h4_typography_font_size_mobile": {
            "unit": "px",
            "size": 20,
            "sizes": []
        },
        "h5_typography_font_size_tablet": {
            "unit": "px",
            "size": 17,
            "sizes": []
        },
        "h5_typography_font_size_mobile": {
            "unit": "px",
            "size": 18,
            "sizes": []
        },
        "h6_typography_font_size_tablet": {
            "unit": "px",
            "size": 15,
            "sizes": []
        },
        "h6_typography_font_size_mobile": {
            "unit": "px",
            "size": 16,
            "sizes": []
        },
        "form_field_border_border": "solid",
        "form_field_border_width": {
            "unit": "px",
            "top": "1",
            "right": "1",
            "bottom": "1",
            "left": "1",
            "isLinked": true
        },
        "button_background_color": "#023047",
        "form_field_border_radius": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": false
        },
        "button_background_color_b": "#FFB703",
        "button_hover_background_color_b": "#023047",
        "image_border_radius": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": false
        },
        "form_label_typography_typography": "custom",
        "form_label_typography_font_family": "Roboto",
        "form_label_typography_font_size": {
            "unit": "px",
            "size": 15,
            "sizes": []
        },
        "form_label_typography_line_height": {
            "unit": "em",
            "size": 1.5,
            "sizes": []
        },
        "form_field_focus_box_shadow_box_shadow_type": "yes",
        "form_field_focus_box_shadow_box_shadow": {
            "horizontal": 0,
            "vertical": 0,
            "blur": 10,
            "spread": 0,
            "color": "rgba(0, 0, 0, 0)"
        },
        "form_field_focus_border_border": "solid",
        "form_label_typography_font_weight": "500",
        "ha_scroll_to_top_button_text": "Top",
        "body_typography_font_weight": "400",
        "form_label_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "form_field_typography_typography": "custom",
        "form_field_typography_font_family": "Roboto",
        "form_field_typography_font_size": {
            "unit": "px",
            "size": 15,
            "sizes": []
        },
        "form_field_typography_line_height": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "form_field_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "form_field_background_color": "#FFFFFF",
        "form_field_border_color": "#FFFFFF",
        "form_field_text_color": "#6E6E6E",
        "form_field_focus_text_color": "#6E6E6E",
        "form_field_typography_font_weight": "400",
        "button_border_border": "solid",
        "button_hover_border_border": "solid",
        "button_border_color": "#023047",
        "button_hover_border_color": "#FFB703",
        "body_typography_text_transform": "none"
    }
}